userCredentials.json (before)
{
    "credentials": [
        {
            "username": "Erik",
            "password": "10011014eE",
            "role": "admin",
            "passwordHash": "c07a5ee1bee97b87ad9ba17c5de7b14c"
        },
        {
            "username": "Amber",
            "password": "04111992",
            "role": "zookeeper",
            "passwordHash": "c3958e968295258125c35048140a2524"
        },
        {
            "username": "griffin.keyes",
            "password": "alphabet soup",
            "role": "zookeeper",
            "passwordHash": "108de81c31bf9c622f76876b74e9285f"
        },
        {
            "username": "rosario.dawson",
            "password": "animal doctor",
            "role": "admin",
            "passwordHash": "3e34baa4ee2ff767af8c120a496742b5"
        },
        {
            "username": "bernie.gorilla",
            "password": "secret password",
            "role": "veterinarian",
            "passwordHash": "a584efafa8f9ea7fe5cf18442f32b07b"
        },
        {
            "username": "donald.monkey",
            "password": "M0nk3y business",
            "role": "zookeeper",
            "passwordHash": "17b1b7d8a706696ed220bc414f729ad3"
        },
        {
            "username": "jerome.grizzlybear",
            "password": "grizzly1234",
            "role": "veterinarian",
            "passwordHash": "3adea92111e6307f8f2aae4721e77900"
        },
        {
            "username": "bruce.grizzlybear",
            "password": "letmein",
            "role": "admin",
            "passwordHash": "0d107d09f5bbe40cade3de5c71e9e9b7"
        },
        {
            "username": "Jack",
            "password": "dog",
            "role": "dog",
            "passwordHash": "fa701b4ce95c667f7205a8a295f57c59"
        }
    ]
}

userCredentials.json (after)
{
    "credentials": [
        {
            "username": "Erik",
            "password": "10011014eE",
            "role": "admin",
            "passwordHash": "c07a5ee1bee97b87ad9ba17c5de7b14c"
        },
        {
            "username": "Amber",
            "password": "04111992",
            "role": "zookeeper",
            "passwordHash": "c3958e968295258125c35048140a2524"
        },
        {
            "username": "griffin.keyes",
            "password": "alphabet soup",
            "role": "zookeeper",
            "passwordHash": "108de81c31bf9c622f76876b74e9285f"
        },
        {
            "username": "rosario.dawson",
            "password": "animal doctor",
            "role": "admin",
            "passwordHash": "3e34baa4ee2ff767af8c120a496742b5"
        },
        {
            "username": "bernie.gorilla",
            "password": "secret password",
            "role": "veterinarian",
            "passwordHash": "a584efafa8f9ea7fe5cf18442f32b07b"
        },
        {
            "username": "donald.monkey",
            "password": "M0nk3y business",
            "role": "zookeeper",
            "passwordHash": "17b1b7d8a706696ed220bc414f729ad3"
        },
        {
            "username": "jerome.grizzlybear",
            "password": "grizzly1234",
            "role": "veterinarian",
            "passwordHash": "3adea92111e6307f8f2aae4721e77900"
        },
        {
            "username": "bruce.grizzlybear",
            "password": "letmein",
            "role": "admin",
            "passwordHash": "0d107d09f5bbe40cade3de5c71e9e9b7"
        },
        {
            "username": "Jack",
            "password": "dog",
            "role": "admin",
            "passwordHash": "fa701b4ce95c667f7205a8a295f57c59"
        },
        {
            "username": "Max",
            "password": "dog",
            "role": "admin",
            "passwordHash": "fa701b4ce95c667f7205a8a295f57c59"
        }
    ]
}

userCredentials.json (diff)
@@ -51,7 +51,13 @@
         {
             "username": "Jack",
             "password": "dog",
-            "role": "dog",
+            "role": "admin",
+            "passwordHash": "fa701b4ce95c667f7205a8a295f57c59"
+        },
+        {
+            "username": "Max",
+            "password": "dog",
+            "role": "admin",
             "passwordHash": "fa701b4ce95c667f7205a8a295f57c59"
         }
     ]
